# Snowflake credentials
SNOWFLAKE_ACCOUNT=WBGFIOH-OPC87192
SNOWFLAKE_USERNAME=MOHAMEDTHABISHM
SNOWFLAKE_PASSWORD=Mohamedthabish007
SNOWFLAKE_WAREHOUSE=CAPSTONE_PROJECT
SNOWFLAKE_DATABASE=insurance_group_db
SNOWFLAKE_SCHEMA=insurance_group_schema
SNOWFLAKE_ROLE=ACCOUNTADMIN

# IICS credentials
IICS_USERNAME=your_iics_username
IICS_PASSWORD=your_iics_password
IICS_BASE_URL=https://dm-us.informaticacloud.com   # Example, depends on your region

# AWS credentials
AWS_ACCESS_KEY_ID=AKXIEJSK4F24HUZVKW
AWS_SECRET_ACCESS_KEY= LB8ylnhzvc/jBVJPW9B5H31aOzDc99TGxkbpG5
AWS_REGION=us-east-1
S3_BUCKET=harshfraudbucket